<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#"><img id="logo-navbar" src="./assets/logo-navbar.png" alt=""></a>
            <ul class="menu">
                <li><a href="#">Features</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Why It's Different</a></li>
                </ul>
            <button id="navbutton">Get Early Access</button>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div>
                <div class="capsule">
                    <span class="dot"></span>
                    <span>Early Access Now Open</span>
                </div>
                <h1 class="herotxt">Structured thinking, <br><span class="grntxt">not just note-taking.</span></h1>
                <p1>A private space to store notes, links, and learning summaries — designed to <br>help you think clearly, connect ideas, and turn learning into long-term knowledge.</p1>
            </div>
            <div class="hero-buttons">
                <button id="hero-button1"> <a href="#"></a>Start Building Your Vaults<span><img class="btn-arrow" src="/assets/ArrowRight.png" alt=""></span></button>
                <button id="hero-button2"> <a href="#"></a>▶ See How It Works</button>
            </div>

        </section>
        <section class="cards-section">
            <div class="txt-header">
                <h1 class="title-txt">Notes don't fail, Structure does.</h1>
                <p2>You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p2>
            </div>
            <div class="cards-container">
                <!-- card1 -->
                <div class="cards">
                    <div class="icon-wrapper">
                        <img src="./assets/Vector.png" alt="">
                    </div>
                    <h3>Scattered Notes</h3>
                    <p>Your ideas live in 10 different apps, none of them connected.</p>
                    </div>
                    <!-- card2 -->
                    <div class="cards">
                    <div class="icon-wrapper">
                        <img src="./assets/Bookmarks.png" alt="">
                    </div>
                    <h3>Bookmark overload</h3>
                    <p>Hundreds of saved links you'll never revisit or remember.</p>
                    </div>
                    <!-- card3 -->
                    <div class="cards">
                    <div class="icon-wrapper">
                        <img src="./assets/Brain.png" alt="">
                    </div>
                    <h3>No idea connections</h3>
                    <p>Insights stay isolated, never building into bigger understanding.</p>
                    </div>
                    <!-- card4 -->
                    <div class="cards">
                    <div class="icon-wrapper">
                        <img src="./assets/Info.png" alt="">
                    </div>
                    <h3>Forgetting what <br>you learned</h3>
                    <p>Knowledge fades because there's no system to retain it.</p>
                    </div>
                </div>
        </section>
        <section class="knowledge-img-container">
            <div>
                <img id="knowledge-img" src="./assets/knowledge.png" alt="">
            </div>
            <div class="knowledge-img-container-txt">
                <h2 class="small-grntxt">The Solution</h2>
                <h1 class="title-txt-kic">Your second brain,<br>structured by design.</h1>
                <div class="kic-para">
                    <p2 >Personal Knowledge Vault isn't another note-taking app.
                        <br>It's a thinking environment where every note, link, and summary
                        <br>becomes part of an interconnected web of understanding.</p2>
                    </div>
                
                <div class="grncheck-circle-container">
                <div class="grncheck-circle-img">
                    <img src="./assets/CheckCircle.png" alt="">
                </div>
                <div class="grncheck-circle-txt">
                    <p2>Capture ideas with structure built-in from day one</p2>
                </div>

            </div>
                <div class="grncheck-circle-container">
                <div class="grncheck-circle-img">
                    <img src="./assets/CheckCircle.png" alt="">
                </div>
                <div class="grncheck-circle-txt">
                    <p2>Connect related concepts automatically as you write</p2>
                </div>

            </div>
                <div class="grncheck-circle-container">
                <div class="grncheck-circle-img">
                    <img src="./assets/CheckCircle.png" alt="">
                </div>
                <div class="grncheck-circle-txt">
                    <p2>Build lasting knowledge through reflection prompts</p2>
                </div>

            </div>
                <div class="grncheck-circle-container">
                <div class="grncheck-circle-img">
                    <img src="./assets/CheckCircle.png" alt="">
                </div>
                <div class="grncheck-circle-txt">
                    <p2>Find anything instantly with semantic search</p2>
                </div>

            </div>
            </div>

        </section>
        <section>
            <div class="cta-section">
                <h1 class="cta-title">Ready To Think More Clearly?</h1>
                <p class="cta-para">Join thousands of learners who are building their personal. <br>Start free, no credit card required.</p>
                <button id="cta-button"> <a href="#"></a>Get Early Access<span><img class="btn-arrow" src="/assets/ArrowRight.png" alt=""></span></button>
                <p class="cta-para">Free during early access • No credit card needed</p>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer">
            <div class="footer-content">
                <div class="upper-content">
                <div>
                <a href="#"><img id="logo-footer" src="./assets/logo-navbar.png" alt=""></a>
                </div>
                <div class="social-links">
                    <p class="icon-txt">Social Links</p>
                    <div class="icons">
                        <a href="#"><img src="./assets/twitter.png" alt=""></a>
                        <a href="#"><img src="./assets/linkedin.png" alt=""></a>
                        <a href="#"><img src="./assets/facebook.png" alt=""></a>
                    </div>
                </div>
                </div>
                <div class="line">
                <hr>
                </div>
                <div class="copyright-txt">
                    <p>© 2024 Personal Knowledge Vault. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>  
</body>
</html>